.breadcrum-2
	margin-top: 0
	background-color: rgba(255, 255, 255, 0.6)
	width: 100%
	height: 100%
	opacity: 0.95
	.container-brd2
		width: 100%
		padding-right: 15px
		padding-left: 15px
		margin-right: auto
		margin-left: auto
		max-width: 1475px
	li 
		a 
			color: #999999!important
			font-size: 14 / 16 * 1rem
			font-weight: 400
			transition: .25s ease
			font-family: Nunito!important
			&:hover
				color: $main-color!important
	li+li
		&::before
			color: #999999!important