footer
	width: 100%
	min-height: 317px
	padding-top: 42px
	.footer-container 
		width: 100%
		padding-right: 15px
		padding-left: 15px
	.title-footer 
		color: #221f1f
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.9px
		margin-bottom: 17px
	.footer-card
		margin-bottom: 30px
		.list-info 
			padding: 0
			li 
				list-style: none
				display: flex
				max-width: 220px
				@media screen and ( max-width: 575px )
					max-width: 100%
				em
					color: #221f1f
					font-size: 14px
					font-weight: 400
					letter-spacing: 0.7px
					padding-top: 4px
					margin-right: 6px
				p 
					color: #221f1f
					font-size: 14 / 16 * 1rem
					font-weight: 400
					line-height: 22px
					letter-spacing: 0.7px
				&+li 
					margin-top: 10px
		.list-menu 
			padding: 0
			li 
				list-style: none
				&.active 
					a 
						color: $main-color
				a 
					color: #333333
					font-size: 14px
					font-weight: 400
					letter-spacing: 0.7px
					&:hover 
						color: $main-color

				&+li 
					margin-top: 7px
		.wrap-icon
			i 
				color: #111111
				font-size: 24px
				font-weight: 400
			.fa-facebook-square 
				margin-right: 15px
		.bocongthuong 
			margin-top: 29px
	.footer-copyright 
		margin-top: 21px
		text-align: center
		ul 
			padding: 0
			display: flex
			justify-content: center
			li 
				list-style: none
				font-size: 12px
				color: black
				font-weight: 500
				letter-spacing: 0.6px
				display: flex
				justify-content: center
				align-items: center
				&+li 
					&::before
						content: "|"
						padding: 0 13px
					@media screen and ( max-width: 768px )
						padding: 0 6px
		span 
			color: #999999
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.6px

