.wrap-thuc-don-ct
	max-width: 1742px!important
	margin-left: auto!important
	margin-right: 0!important
.bg-thucdon-ct
	background:  url('../assets/thucdon-ct/bg-thuc-don-ct.png')
	background-repeat: no-repeat
	background-size: cover
.thuc-don-ct 
	padding-top: 80 / 16 * 1rem
	padding-bottom: 61 / 16 * 1rem
	@media screen and ( max-width: 998px )
		padding-top: 30 / 16 * 1rem
		padding-bottom: 30 / 16 * 1rem
	overflow: hidden
	.container
		@media screen and ( min-width: 1600px )			
			margin-left: 90px!important
	.thuc-don-ct-1 
		margin-bottom: 59px
		.img 
			width: auto
			height: 452px
			background-color: #fff
			@media screen and ( max-width: 575px )
				height: auto
			img 
				width: 100%
				height: 100%
				object-fit: cover
		.wrap-text 
			padding-top: 23 / 16 * 1rem
			.button-order 
				margin-top: 30px
				z-index: 2
			.wrap-buy 
				position: relative
				display: flex
				align-items: center
				flex-direction: column
			.wrap-list-buy 
				width: 294px
				height: 95px
				box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05)
				background-color: #ffffff
				top: 22px
				z-index: 1
				padding: 0 30px
				padding-top: 42px
				margin-top: -22px
				display: none
				.wrap-icon 
					display: flex
					align-items: center
					justify-content: space-between
			.line
				width: 100%
				height: 1px
				background-color: #e0e0e0
				margin-top: 20px
			h2 
				color: #221f1f
				font-size: 30 / 16 * 1rem
				font-weight: 700
				font-family: "Montserrat"
				margin-bottom: 24px
				@media screen and ( max-width: 575px )
					font-size: 25 / 16 * 1rem
			.price 
				color: $main-color
				font-size: 24 / 16 * 1rem
				font-weight: 700
				font-family: Nunito
				text-transform: uppercase
				margin-bottom: 35px
			.wrap-des 
				display: flex
				.wrap-left 
					margin-right: 50 / 16 * 1rem
					white-space: nowrap
					span 
						color: #111111
						font-size: 18 / 16 * 1rem
						font-weight: 400
						font-family: "Montserrat"
				.wrap-right 
					p 
						color: #666666
						font-size: 18 / 16 * 1rem
						font-weight: 400
						font-family: "Montserrat"
					.icon 
						display: flex
						margin-top: 13px
						a 
							&:hover
								i 
									border: 1px solid $main-color
									color: $main-color
						i 
							width: 30px
							height: 30px
							border: 1px solid #221f1f
							border-radius: 50%
							display: flex
							color: #221f1f
							align-items: center
							justify-content: center
							margin-right: 20px
							transition: .3s all  ease-in-out
	.thuc-don-ct-2 
		background-image: url("../assets/thucdon-ct/123.png")
		.wrap-slide 
			position: relative
			.swiper-next,.swiper-prev
				@media screen and ( max-width: 1500px )
					position: static
					transform: translateY(0)
			@media screen and ( max-width: 1500px )
				.wrap-button-slide
					display: flex
					align-items: center
					justify-content: center
					margin-top: 10px
			.wrap-product 
				padding-top: 54px
				padding-bottom: 44px
				margin-bottom: 0
				.img 
					margin-bottom: 23px
				.wrap-text 
					strong 
						color: #111111
						font-size: 18 / 16 * 1rem
						font-weight: 700



