.bg-tintucct
	background: url('../assets/cttt/bg-tintucct.png')
	background-repeat: no-repeat
	background-size: cover
.cttintuc
	display: flex
	padding-top: 60 / 16 * 1rem
	flex-wrap: wrap
	@media screen and ( max-width: 992px )
		padding-top: 30 / 16 * 1rem
	.container
		@media screen and ( min-width: 1366px )
			max-width: 1378px!important
	.content-sub
		color: #999999!important
		font-size: (14/16)*1rem
		line-height: (18/16)*1rem
		font-family: $font-sub
	.other-page
		max-width: 900px
		margin: 0 auto
		margin-left: 35px
		@media screen and ( max-width: 1550px )
			max-width: 100%
		@media screen and ( max-width: 1366px )
			margin-left: 0px
		.title-other
			color: #221f1f
			font-size: 30px
			font-weight: 700
			font-family: Montserrat
			display: block
			text-align: center
			margin-bottom: 14px
		.wrap-slide
			.swiper-container
				padding-bottom: 30px
				margin-bottom: -30px
				padding-right: 10px
				padding-left: 10px
				margin-right: -10px
				margin-left: -10px
				@media screen and ( max-width: 575px )
					padding-right: 0px
					padding-left: 0px
					margin-right: 0px
					margin-left: 0px
		.wrap-box
			width: 100%
			height: 100%
			.img
				a
					+img-ratio(240/265)
			.wrap-text
				box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.08)
				background-color: #ffffff
				padding: 13 / 16 * 1rem 20 / 16 * 1rem 25 / 16 * 1rem 20 / 16 * 1rem
				text-align: left
				&:hover
					.title
						color: $main-color
					.xemthem
						background-color: $main-color
						color: white
						border: 1px solid $main-color
				.date
					color: #999999
					font-size: 12 / 16 * 1rem
					font-weight: 400
					font-family: Nunito
					line-height: 24px
					letter-spacing: 1.2px
					display: block
				.title
					color: #111111
					font-size: 16 / 16 * 1rem
					font-weight: 400
					font-family: Nunito
					line-height: 20px
					transition: .3s all ease-in-out
					height: 60px
					+rgtext(3)
				.xemthem
					width: 160px
					height: 34px
					display: flex
					justify-content: center
					align-items: center
					border-radius: 17px
					border: 1px solid #111111
					background-color: #ffffff
					color: #111111
					font-size: 14 / 16 * 1rem
					font-weight: 400
					font-family: Nunito
					margin: 0 auto
					transition: .3s all ease-in-out
					margin-top: 55px



	.f-icon
		display: inline-flex
		align-items: center
		justify-content: center
		width: 30px
		height: 31px
		border-radius: 50%
		margin-right: 10px
		&:last-child
			margin-right: 0
		i
			color: white
			font-size: 1rem
		&.facebook
			background-color: $face
		&.twitter
			background-color: $twitter
		&.linked
			background-color: #bc0007
	.title
		*
			color: #111111
			font-size: 30 / 16 * 1rem
			font-weight: 800
			font-family: "Montserrat"
	.content
		*
			color: #333333
			font-size: 1rem
			font-weight: 400
			font-family: Nunito
			line-height: 22px
		a
			color: #222222
			font-size: 1rem
			font-weight: 400
			line-height: 1.3
		&-2
			font-size: 1rem
			color: #111111
			line-height: (22/16)*1rem
	.seemore
		display: inline-block
		text-transform: uppercase
		font-size: (14/16)*1rem
		font-weight: bold
		color: white
		background-color: $colorMain
		padding: (10/16)*1rem (30/16)*1rem
		border: 1px solid $colorMain
		background-color: $colorMain
		border-radius: 20px
		&:hover
			background-color: white
			border: 1px solid $colorMain
			color: $colorMain
			transition: .2s ease-in-out
	.zoom-in
		display: block
		overflow: hidden
		img
			transition: .3s all ease-in-out
		&:hover img
			transform: scale(1.05)
			transition: .3s all ease-in-out

	.news-box
		display: flex
		flex-wrap: wrap
	.news-detail
		background-color: white
		padding: (30/16)*1rem (60/16)*1rem (55/16)*1rem (30/16)*1rem
		max-width: 990px
		width: 100%
		box-shadow: 0px 3px 15px 5px #eaeaea
		margin-right: 30px
		@media screen and ( max-width:1366px)
			padding-right: 30 / 16 * 1rem
		@media screen and ( max-width: 1550px)
			flex: 0 0 100%
			max-width: 100%
		&.policy
			max-width: 100%
			.content-distance
				padding-top: 30px
		.title *
			font-size: (24/16)*1rem
		.social
			display: flex
			justify-content: space-between
			align-items: center
			padding: (20/16)*1rem 0 (10/16)*1rem
			border-bottom: 1px solid #d3d3d3
		.content
			padding-bottom: (20/16)*1rem
			&-distance *
				padding-bottom: (25/16)*1rem
			p:first-child
				padding: (25/16)*1rem 0
			*.special
				color: #e92431
				font-weight: bold
				font-family: Montserrat
				font-size: (18/16)*1rem
				padding-bottom: (25/16)*1rem
			img
				width: 100%
				max-height: 500px
				object-fit: cover
		.news-other
			&-box
				text-align: center
				padding-top: (30/16)*1rem
				.row
					margin-right: 0
					margin-left: 0
					justify-content: center
				.swiper-container
					padding-bottom: 20px
					@media screen and (min-width: 1366px)
						max-width: 820px
						overflow: hidden
			.title *
				font-size: (30/16)*1rem
			&-item
				background-color: white
				box-shadow: 0 0 20px 10px #f5f5f5
				margin-right: (25/16)*1rem
				&:last-child
					margin-right: 0
				span,a
					display: block
				.content
					padding: (20/16)*1rem
					text-align: left
					&-sub
						font-size: (12/16)*1rem
					*
						color: #111111
					.pd-t
						padding-top: (30/16)*1rem
					>a
						padding-top: 5px
						&:hover
							color: $colorMain
				.seemore
					display: inline-block
					color: #111111
					border: 1px solid #111111
					padding: (5/16)*1rem (45/16)*1rem
					background-color: unset
					text-transform: none
					&:hover
						background-color: $colorMain
						border: 1px solid $colorMain
						color: white
						transition: .2s ease-in-out
				img
					width: 100%
					max-height: 240px
	.news-new
		display: block !important
		max-width: 290px
		width: 100%
		box-shadow: 0 0 15px 10px #ededed
		@media screen and (max-width: 1550px)
			max-width: 100%
			margin-top: 20px
			flex: 0 0 100%
		&-header
			height: 50px
			display: flex
			align-items: center
			padding-left: 37px
			background-color: #e92431
			.title
				*
					font-size: 24px
					color: white
		&-body
			padding-right: 21px
			padding-left: 25px
			background-color: white
			@media screen and ( max-width: 1550px )
				display: flex
				padding-bottom: 21px
				flex-wrap: wrap
			.item
				display: flex
				align-items: center
				padding-bottom: 25px
				@media screen and ( max-width: 1550px )
					flex: 0 0 33.33%
					padding-right: 10px
					padding-left: 10px
				@media screen and ( max-width: 992px )
					flex: 0 0 50%
				@media screen and ( max-width: 576px )
					flex: 0 0 100%
				&:not(:last-child)
					border-bottom: 1px solid #d3d3d3
					padding-top: 25px
				&:last-child
					padding-top: 25px
					@media screen and ( max-width: 1550px )
						border-bottom: 1px solid #d3d3d3
				.img
					a
						display: block
						width: 110px
						height: 85px
						overflow: hidden
						transition: .3s all ease-in-out
						&:hover
							img
								transform: scale(1.05)
						img
							width: 100%
							height: 100%
							object-fit: cover
							transition: .3s all ease-in-out

				.wrap-text
					padding-left: 14px
					.date
						color: #999999
						font-size: 14 / 16 * 1rem
						font-weight: 400
						font-family: Nunito
						display: block
					a
						color: #222222
						font-size: 1rem
						font-weight: 400
						display: block
						font-family: Nunito
						+rgtext(2)
						transition: .3s all ease-in-out
						&:hover
							color: $main-color


