.about-2 
	.wrap-slide 
		position: relative
		.wrap-box
			background-color: #fff
			.img
				width: auto 
				height: 280px 
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.distance 
				height: 205px
				padding: 21 / 16 * 1rem 30 / 16 * 1rem 35 / 16 * 1rem 30 / 16 * 1rem
				transition: .3s all  ease-in-out
				.title 
					display: block 
					color: $main-color
					font-size: 24 / 16 * 1rem
					font-weight: 700
					font-family: "Montserrat"
					margin-bottom: 5px
				.content-2 
					color: #111111
					font-size: 1rem
					font-weight: 400
					font-family: "Montserrat"
					line-height: 22px
					+rgtext(5)
	.swiper-slide-active
		@media screen and ( min-width: 992px )
			.distance
				padding-top: 30 / 16 * 1rem!important



	