.bg-khuyenmai
	background:  url('../assets/khuyenmai/bg-khuyenmai.png')
	background-repeat: no-repeat
	background-size: cover
.khuyenmai 
	.index-3 
		padding-top: 0
		background-image: none
		padding-bottom: 35 / 16 * 1rem
	.wrap-post-km
		.wrap-box 
			margin-bottom: 30px
			overflow: hidden
		.img
			&:hover 
				img
					transform: scale(1.05)
			a 
				+img-ratio(274/389)
		.box-text
			padding-top: 20px
			padding-bottom: 51px
			background-color: #fff
			padding-left: 28px
			.title 
				color: #111111
				font-size: 24 / 16 * 1rem
				font-weight: 800
				line-height: 1.3
				font-family: "Montserrat"
	.pagination
		margin-top: 0