.index-4
	flex-direction: column
	justify-content: center
	width: 100%
	background-color: #f5f5f5
	[class*="Module"]
		width: 100%
	.wrap-box
		width: 100%
		display: flex
		flex-direction: row
		.Module
			.ModuleContent
				width: 100%
				display: flex
				flex-direction: row
				@media (max-width: 575.98px)
					flex-wrap: wrap
		.wrap-box-contact
			background-image: url('../assets/index/bg-i5.png')
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			flex: 0 0 295px
			margin-left: 0px
			height: 360px
			padding-top: 43px
			padding-left: 44px
			z-index: 2
			padding-right: 40px
			@media screen and ( max-width: 768px )
				margin-left: 0px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				width: 100%
				height: auto
				padding-bottom: 30px
				max-width: 100%
			.title-hotline
				display: flex
				align-items: center
				margin-bottom: 17px
				p
					color: #111111
					font-size: 24 / 16 * 1rem
					font-weight: 700
					font-family: Montserrat
					margin-left: 15px
			.text
				color: #333333
				font-size: 1rem
				font-weight: 400
				font-family: Nunito
				line-height: 22px
				+rgtext(4)
			.hotline
				margin-top: 18px
				&:last-child
					margin-top: 8px
				p
					color: #111111
					font-size: 14 / 16 * 1rem
					font-weight: 400
					font-family: Montserrat
					letter-spacing: 0.7px
				strong
					color: $main-color
					font-size: 18 / 16 * 1rem
					font-weight: 700
					font-family: Montserrat
					text-align: left
					letter-spacing: 0.9px
		.img
			width: auto
			height: 360px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				width: 100%
				height: 30vh
				max-width: 100%
			&-right
				z-index: 1
				width: 100%
				margin-left: -15px
			&-left
				width: 48%
				@media screen and ( max-width: 768px )
					display: none
			img
				width: 100%
				height: 100%
				object-fit: cover

