.about-6 
	.steps-content 
		background-color: #fff
		padding: 15px 35px 35px 20px
	.section-title 
		margin-bottom: -10px
		*
			margin-bottom: -10px
	.container-fluid
		@media screen and ( min-width: 1200px )
			padding-left: 0px
			padding-right: 0px
	.wrap-slide 
		position: relative
		.wrap-button-slide 
			justify-content: flex-end!important
			display: flex
			align-items: center
			.swiper-prev,.swiper-next
				position: static
				margin: 0!important
				transform: translateY(0)
			.swiper-next
				width: 32px
			.swiper-prev
				width: 32px