.contact-tool
	position: fixed
	right: -271/16*1rem
	top: 25%
	z-index: 9999
	transition: 0.3s all ease
	&:hover
		right: 0%
	.list-item
		display: flex
		justify-content: flex-start
		align-items: center
		height: 50/16*1rem
		position: relative
		transition: 0.3s all ease
		width: 100%
		&:hover
			&::after
				background-color: $main-color
			em
				animation: none
		&::after
			background-color: #111111
			opacity: 0.9
			position: absolute
			content: ''
			width: 100%
			height: 100%
			z-index: -1
			transition: 0.3s all ease
		&+.list-item
			margin-top: 1px
		em
			text-align: center
			color: #ffffff
			font-size: 24/16*1rem
			font-weight: 400
			width: 50/16*1rem
			position: relative
			margin-right: 10px
			&::after
				width: 0.6/16*1rem
				height: 70%
				top: 50%
				left: 95%
				transform: translate(-50%,-50%)
				position: absolute
				content: ''
				right: 0
				background: #cccccc77
				animation: none!important
		p

			color: #ffffff
			font-size: 14/16*1rem
			font-weight: 400
			letter-spacing: 0.7px
			padding-left: 10px

			transition: 0.3s all ease
			margin-right: 10px
		.content
			display: flex
			align-items: center
			color: white!important
			cursor: pointer

			p
				&:first-child
					font-size: 12/16*1rem
					font-weight: 400
					letter-spacing: 0.6px
			p
				&:last-child
					color: #ffffff
					font-size: 1rem
					font-weight: 800
					letter-spacing: 0.8px
		@keyframes loading
			0%
				transform: translateX(-2/16*1rem)
			100%
				transform: translateX(2/16*1rem)
