.index-1 
	background-image: url(../assets/index/bg-sec1.png)
	text-align: center
	padding: 50px 0
	width: 100%
	background-size: cover
	h2 
		color: #111111
		font-size: 30 / 16 * 1rem
		font-family: "Montserrat"
		font-weight: 800
		margin-bottom: 17px
		span 
			color: $main-color
	strong 
		max-width: 548px
		color: #111111
		font-size: 14 / 16 * 1rem
		font-weight: 700
		font-family: "Montserrat"
		line-height: 20px
		text-align: center
		text-transform: uppercase
		letter-spacing: 1.05px
		display: block
		margin: 0 auto
		margin-bottom: 12px
	p 
		max-width: 596px
		color: #333333
		font-size: 16px
		font-weight: 400
		font-family: Nunito
		line-height: 22px
		text-align: center
		margin: 0 auto


