// .bg-thuc-don
// 	position: relative
// .bg-thucdon 
// 	position: absolute
// 	top: 0
// 	bottom: 0
// 	right: 0
.bg-thucdon 
	background:  url('../assets/thucdon/bg-ngu.png')
	background-repeat: no-repeat
	background-size: cover
.thucdon 
	// background:  url('../assets/thucdon/bg-thucdon.png')
	// background-repeat: no-repeat
	// background-size: cover	
	.wrap-left-select 
		display: flex
		align-items: center
		margin-right: 20px
		@media screen and ( max-width: 768px )
			margin-right: 0
		label
			margin-right: 18px
		select 
			width: 194px
			height: 30px
			border: 1px solid #e0e0e0
			background-color: #ffffff
			display: flex
			align-items: center
			padding-left: 9px
			appearance: none
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z' fill='rgba(17,17,17,1)'/%3E%3C/svg%3E") no-repeat
			background-position: right 10px center		
			color: #111111
			font-size: 14px
			font-weight: 400
			font-family: Montserrat
			@media screen and ( max-width: 1200px )
				width: 120px
	.wrap-td-0
		height: 50px
		padding: 0 20px
		background-color: #fff
		margin-bottom: 30px
		display: none
		align-items: center
		@media screen and ( max-width: 768px )
			display: flex
			width: 250px
			justify-content: center

	.wrap-td-1 
		height: 50px
		width: 100%
		padding: 0 20px
		background-color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		.wrap-right 
			flex: 1
			display: flex
			align-items: center
			justify-content: flex-end
			overflow: auto
			ul 
				padding: 0
				display: flex
				align-items: center
				justify-content: space-between
				overflow: auto
				@media screen and ( max-width: 768px )
					height: 50px
				&::-webkit-scrollbar 
					height: 2px
					border-radius: 5px
					padding-top: 10px
				&::-webkit-scrollbar-thumb 
					background: $main-color

				li 
					list-style: none
					&.active
						a 
							color: $main-color
							font-family: "Montserrat"
							font-weight: 700
					&+li 
						margin-left: 38px
					a 
						color: #111111
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						font-family: "Montserrat"
						font-weight: 400
						transition: .1s all  ease-in-out
						white-space: nowrap
						&:hover 
							color: $main-color
							font-weight: 700
			.button-next
				margin-left: 25px
				em 
					color: #999999
					font-size: 18px
					font-weight: 400
					padding-top: 5px
					transition: .3s all  ease-in-out
					&:hover
						color: $main-color
	.wrap-sub-menu
		display: flex
		justify-content: flex-end
		margin-top: 12px
		margin-bottom: 35px
		@media screen and ( max-width: 768px )
			justify-content: flex-start
			height: 40px
			padding: 0 20px
		ul 
			display: flex
			padding: 0
			@media screen and ( max-width: 768px )
				overflow-x: auto
				overflow-y: hidden
			li 
				list-style: none
				&.active
					a 
						color: #111111
						font-size: 14px
						font-weight: 600
						white-space: nowrap
						&::before
							bottom: -4px
							opacity: 1
				a
					color: #999999
					font-size: 14px
					font-weight: 400
					position: relative
					&:hover
						color: #111111
						font-size: 14px
						font-weight: 600
						&::before
							bottom: -4px
							opacity: 1
					&::before
						content: ''
						width: 12px
						height: 1px
						background-color: #111111
						position: absolute
						bottom: 0px
						opacity: 0
						left: 50%
						transform: translateX(-50%)
						transition: .3s all  ease-in-out
				&+li 
					margin-left: 18px
	.wrap-list-product 
		margin-bottom: -30px
.wrap-product 
	border: 1px solid #e5e5e5
	background-color: #ffffff
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 43px
	margin-bottom: 30px
	transition: .3s all  ease-in-out
	padding-bottom: 35px
	&:hover 
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)
		border: 1px solid #000000
	.img 
			margin-bottom: 2px
	.wrap-text 
		strong 
			color: #111111
			font-size: 16px
			font-weight: 700
			font-family: Nunito
			display: block
			margin-top: -12px
			margin-bottom: 20px
		.price 
			del 
				display: block
				text-align: center
				color: #999999
				font-size: 14px
				font-weight: 400
				line-height: 1.3
			span 
				display: block
				text-align: center
				color: $main-color
				font-size: 16px
				font-weight: 700


