.about-3
	.look-area
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.look-area-item
			display: flex
			width: calc( 50% - 7.5px )
			background-color: white
			flex-wrap: wrap
			@media screen and ( max-width: 1200px )
				flex: 0 0 100%
				max-width: 100%
				&:last-child
					margin-top: 30px
			.distance
				height: auto
				flex: 1
				padding: 18px 20px 30px 18px
				@media screen and ( max-width: 575px )
					flex: 0 0 100%
					max-width: 100%
				.title
					color: $main-color
					font-size: 24 / 16 * 1rem
					font-weight: 700
					font-family: "Montserrat"
					display: block
					margin-bottom: 4px
				.content-2
					color: #111111
					font-size: 1rem
					font-weight: 400
					font-family: Montserrat
					line-height: 22px
			.img
				height: 100%
				flex: 0 0 240px
				display: flex
				align-items: center
				justify-content: center
				background-color: $main-color
				@media screen and ( max-width: 575px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
					padding: 50px 0px

				img
					width: 100%
					height: 100%
					object-fit: cover
