.about-4
	.wrap-box
		.col-lg-6
			padding: 2.5px
		.box-img 
			display: block
			position: relative
			overflow: hidden
			&:hover 
				.overlay 
					left: 0
			.img 
				height: 400px
				width: auto
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.overlay 
				position: absolute
				bottom: 0
				left: -100%
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.5)
				transition: .3s all  ease-in-out
				.wrap-text 
					height: 100%
					display: flex
					flex-direction: column
					justify-content: flex-end
					padding-left: 30px
					padding-bottom: 27px
					*
						color: white
					.title 
						color: #ffffff
						font-size: 30 / 16 * 1rem
						font-weight: 700
						font-family: Nunito
						display: block
						margin-bottom: 12px
					.content 
						color: #ffffff
						font-size: 16 / 16 * 1rem
						font-weight: 400
						font-family: Nunito
						line-height: 22px
						max-width: 490px


			