.banner-home
	width: 100%
	display: flex
	flex-direction: column
	.Module-358
		width: 100%
	.relative
		width: 100%
		.ModuleContent
			width: 100%
	.wrap-img
		width: 100%
		position: relative
		height: 100%
		a
			display: block
			width: 100%
			height: 100%
		.img
			width: 100%
			height: 100%
			@media screen and ( max-width: 575px )
				height: 40vh
			img
				height: 100%
				width: 100%
				object-fit: cover
				max-height: 550px
	.swiper-container
		width: 100%
		max-height: 100%
		max-height: 550px
		@media screen and ( min-width: 1280px )
			height: 62vh
		@media screen and ( max-width: 992px )
			max-height: 40vh
	.swiper-pagination-bullet
		width: 10px
		height: 10px
		border: 2px solid  rgba(255, 255, 255, 0.5)
		background: transparent
	.swiper-pagination-bullet-active
		background-color: rgba(255, 255, 255, 1)
	.text
		position: absolute
		top: 49%
		left: 7%
		transform: translateY(-50%)
		max-width: 588px
		line-height: 1
		@media screen and ( max-width: 575px )
			max-width: 80%
			top: 60%
		@media screen and ( max-width: 650px )
			max-width: 70%
		.title-banner
			text-shadow: 5px 7px 0 rgba(0, 0, 0, 0.1)
			color: #ffffff
			font-size: 36 / 16 * 1rem
			font-weight: 700
			font-family: Montserrat
			text-align: left
			letter-spacing: 0.6px

			@media screen and ( max-width: 650px )
				font-size: 24 / 16 * 1rem
