.index-2 
	background-color: #fff
	.col-xl 
		padding: 0
	.wrap-box
		position: relative
		display: block
		overflow: hidden
		&:hover
			.overlay
				bottom: 0
		.img 
			img 
				width: 100%
				height: 100%
				object-fit: cover
		.title 
			position: absolute
			bottom: 37px
			max-width: 200px
			text-align: center
			left: 0
			right: 0
			margin: 0 auto
			color: #ffffff
			font-size: 30 / 16 * 1rem
			font-weight: 800
			font-family: "Montserrat"
			line-height: 1.2
			z-index: 10
		.overlay 
			background-color: rgba(232, 36, 41, 0.85)
			position: absolute
			bottom: -100%
			width: 100%
			height: 100%
			z-index: 9
			transition: .4s all  ease-in-out
			.icon
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 80px
				height: 80px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid white
				border-radius: 50%