// .total
// 	padding-left: 185px
.title
	*
		font-size: (30/16)*1rem
		font-weight: 700
		color: #111111
.content
	*
		font-size: 1rem
		color:#333333
		line-height: (22/16)*1rem
		font-family: $font-sub
		font-weight: 600
	&-2
		font-size: 1rem
		color:#111111
		line-height: (22/16)*1rem
.seemore
	display: inline-block
	text-transform: uppercase
	font-size: (14/16)*1rem
	font-weight: bold
	color: white
	background-color: $colorMain
	padding: (10/16)*1rem (30/16)*1rem
	border: 1px solid $colorMain
	background-color: $colorMain
	border-radius: 20px
	&:hover
		background-color: white
		border: 1px solid $colorMain
		color: $colorMain
		transition: .2s ease-in-out
.zoom-in 
	display: block
	overflow: hidden
	&:hover img
		transform: scale(1.2)
		transition: .2s ease-in-out
.gioithieu
	padding-bottom: (50/16)*1rem
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next,.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background-image: unset
	.modal
		&-content,
		&-header
			border-radius: unset
			border: unset
		&-dialog
			max-width: 1020px
		&-detail
			.detail
				padding-left: 1rem
			&-header
				display: flex
			&-body
				.content
					display: flex
					padding: 0 0 (25/16)*1rem
					&:first-child
						padding-top: (25/16)*1rem
				.material-icons
					font-family: Material Icons !important
					padding-right: (10/16)*1rem
				&:last-child
					padding-left: (20/16)*1rem
					.content:first-child
						padding-top: 0
	button.close
		opacity: 1
		font-size: inherit
		font-weight: normal
	.close-modal
		position: absolute
		top: 0
		right: 0
		background-color: $colorMain
		color: white
		font-weight: 200
		font-size: (30/16)*1rem
		padding: 5px 10px
		text-transform: uppercase
.banner
	img
		width: 100%
.intro
	display: flex
	padding-bottom: (40/16)*1rem
	&-content,
	&-content2
		width: 50%
	&-content2
		padding: (70/16)*1rem (55/16)*1rem 0 (55/16)*1rem
		.content
			padding: (20/16)*1rem 0 (35/16)*1rem
	&-detail
		padding: (55/16)*1rem
		max-width: 1020px
		width: 100%
		background-color: white
.distance
	padding: (30/16)*1rem (25/16)*1rem
	.title
		color: $colorMain
		font-size: (24/16)*1rem
		font-weight: bold
	.content-2
		padding-top: 5px
.history
	padding: 0px (90/16)*1rem (50/16)*1rem
	position: relative
	a, span
		display: block
	.swiper-slide
		background-color: white
		img
			width: 100%
	.swiper-container
		padding-top: (25/16)*1rem
	.content-2
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 6
		
.look
	padding: 0 (90/16)*1rem
	a, span
		display: block
	&-area
		display: flex
		flex-wrap: wrap
		padding-top: (25/16)*1rem
		&-item
			display: flex
			width: 48%
			background-color: white
			&:first-child
				margin-right: (20/16)*1rem
.utility
	padding: (50/16)*1rem 0
	&-area
		display: flex
		justify-content: space-between
		padding-top: (25/16)*1rem
		&:last-child
			padding-top: 10px
		&-item
			position: relative
			width: 49.7%
			img
				width: 100%
				height: 100%
			&:hover .utility-overload
				display: block
.content-absoblute
	position: absolute
	bottom: 0
	padding: 0 0 (20/16)*1rem (20/16)*1rem
	width: 100%
	max-width: 65%
	z-index: 9
	.title
		font-family: $font-sub
		color: white
		font-size: (30/16)*1rem
		font-weight: bold
		display: block
	.content
		font-family: $font-sub
		color: white
		font-size: 1rem
		line-height: (22/16)*1rem
		display: block
.utility-overload
	display: none
	background-color: rgba(0,0,0,0.5)
	position: absolute
	width: 100%
	height: 100%
	top: 0
.partner
	position: relative
	img
		width: 160px
		height: 160px
	.swiper-container
		padding: 25px 0 55px
		max-width: 1050px
		text-align: center
	.swiper-button-prev
		left: -15px
	&-icon
		font-size: (46/16)*1rem
		color: #333333
		&:hover
			color: $colorMain
.steps
	position: relative
	&-area
		padding-top: (25/16)*1rem
	.swiper-button-prev
		top: 35px
		right: 40px
		left: auto
	.swiper-button-next
		top: 35px
	&-link
		display: block
		background-color: white
	&-content
		padding: (20/16)*1rem (40/16)*1rem (40/16)*1rem (20/16)*1rem
		*
			font-family: $font-sub
			font-size: 1rem
			color: #333333
@media only screen and (max-width: 1366px)
	.gioithieu
		.look-area-item
			width: 100%
			&:first-child
				margin-right: 0
				margin-bottom: 20px
@media only screen and (max-width: 1200px)
	.gioithieu
		.intro-content2
			padding-top: (30/16)*1rem
			>.content
				height: 150px
				overflow: auto
				padding-bottom: 0
			a.seemore
				margin-top: (20/16)*1rem
@media only screen and (max-width: 1024px)
	.gioithieu
		.look-area-item
			max-height: 240px
			.distance
				height: 240px
				overflow: auto
		.utility
			.content-absoblute
				.title
					line-height: 1
@media only screen and (max-width: 767px)
	.gioithieu
		.intro
			display: block
			&-content,
			&-content2
				width: 100%
				text-align: center
				padding-left: 0
				padding-right: 0
		.history,.partner
			padding-left: 0
			padding-right: 0
			.swiper-button-next,
			.swiper-button-prev
				display: none			
		.utility
			&-area
				display: block
			.utility-area-item
				width: 100%
				display: block
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
@media only screen and (max-width: 768px)
	.gioithieu
		.look
			padding: 0 0
		.utility
			.content-absoblute
				max-width: 100%
@media only screen and (max-width: 576px)
	.gioithieu
		.look-area-item
			flex-direction: column
			max-height: unset
			img 
				object-fit: contain
		.utility
			padding: (30/16)*1rem 0
		.steps-link
			text-align: center
		.partner .swiper-container
			padding-bottom: (30/16)*1rem
	
					


	
