.index-3
	background-image: url("../assets/index/bg-i1.png")
	background-size: cover
	padding-top: 52 / 16 * 1rem
	padding-bottom: 60 / 16 * 1rem
	@media screen and ( max-width: 768px )
		padding-top: 30 / 16 * 1rem
		padding-bottom: 30 / 16 * 1rem
	@media screen and ( min-width: 1200px )
		.col-xl-6
			&:first-child
				padding-right: 12.5px
			&:last-child
				padding-left: 12.5px
		.row
			margin-left: -12.5px
			margin-right: -12.5px
	.title
		color: #ffffff
		font-size: 30 / 16 * 1rem
		font-weight: 800
		font-family: "Montserrat"
		text-align: center
		display: block
		margin-bottom: 24px
		@media (max-width: 767.98px)
			margin-top: 30px
			margin-bottom: 40px
	.wrap-box
		position: relative
		height: 100%
		@media screen and ( max-width: 575px )
			height: auto
		.img
			height: 100%!important
			+img-ratio(585/600)
			@media screen and ( max-width: 1200px )
				padding-top: 64.5%
			@media (max-width: 767.98px)
				padding-top: 100%
		.box-text
			position: absolute
			left: 0
			bottom: 0
			width: 50%
			height: 285px
			padding: 25/ 16 * 1rem 30/ 16 * 1rem
			background-color: #fff
			@media screen and ( max-width: 768px )
				top: 0
				height: auto
			@media screen and ( max-width: 575px )
				top: 0
				height: auto
				position: relative
				width: 100%
			p
				color: #111111
				font-size: 16 / 16 * 1rem
				font-weight: 400
				+rgtext(4)
			a
				&:first-child
					color: #111111
					font-size: 24 / 16 * 1rem
					font-weight: 800
					font-family: "Montserrat"
					line-height: 1.3
					margin-bottom: 8px
					display: block
					transition: .3s all  ease-in-out
					&:hover
						color: $main-color
			strong
				color: $main-color
				font-size: 24 / 16 * 1rem
				font-weight: 800
				font-family: "Montserrat"
				line-height: 1.3
				margin-bottom: 8px
				display: block
				@media screen and ( max-width: 575px )
					font-size: 20 / 16 * 1rem
	.wrap-box-small
		display: flex
		flex-wrap: wrap
		.img
			flex: 0 0 50%
			max-width: 50%
			height: 285px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		.wrap-text
			flex: 0 0 50%
			max-width: 50%
			background-color: #fff
			padding: 22 / 16 * 1rem 30 / 16 * 1rem
			padding-right: 20px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
				max-width: 100%
			a
				&:first-child
					color: #111111
					font-size: 24 / 16 * 1rem
					font-weight: 800
					font-family: "Montserrat"
					letter-spacing: normal
					line-height: 1.3
					margin-bottom: 10 / 16 * 1rem
					display: block
					transition: .3s all  ease-in-out
					@media screen and ( max-width: 575px )
						font-size: 20 / 16 * 1rem
					&:hover
						color: $main-color
			p
				color: #333333
				font-size: 16 / 16 * 1rem
				font-weight: 400
				line-height: 22px
				+rgtext(4)
		&:first-child
			@media screen and ( max-width: 1200px )
				margin-top: 25px
		&:nth-of-type(2n)
			margin-top: 25px
			.img
				order: 2
				@media screen and ( max-width: 575px )
					order: 0
			.wrap-text
				padding-right: 59px



